[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      },
      {
        "__id__": 6
      }
    ],
    "_variables": {
      "test": {
        "__id__": 21
      },
      "test2": {
        "__id__": 22
      },
      "tigger": {
        "__id__": 23
      },
      "dfa": {
        "__id__": 24
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1,
        "top": 0,
        "left": 0
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      }
    ],
    "_transitions": [],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -402,
      "centerY": -155,
      "id": "16540744744510.2533336332415692"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 186,
      "centerY": -152,
      "id": "16540744757390.9572378960067849"
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 7
    },
    "name": "",
    "weight": 1,
    "mask": null
  },
  {
    "__type__": "cc.animation.StateMachine",
    "_states": [
      {
        "__id__": 8
      },
      {
        "__id__": 9
      },
      {
        "__id__": 10
      },
      {
        "__id__": 11
      },
      {
        "__id__": 12
      },
      {
        "__id__": 14
      }
    ],
    "_transitions": [
      {
        "__id__": 19
      },
      {
        "__id__": 20
      }
    ],
    "_entryState": {
      "__id__": 8
    },
    "_exitState": {
      "__id__": 9
    },
    "_anyState": {
      "__id__": 10
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -293,
      "centerY": -24,
      "id": "16540771336260.1321833217308357"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Any"
  },
  {
    "__type__": "cc.animation.EmptyState",
    "__editorExtras__": {
      "centerX": -165.59375,
      "centerY": -121,
      "id": "16540771328300.3324628901664639"
    },
    "name": "Empty"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -32.59375,
      "centerY": 3,
      "id": "16540771442240.7951184620844189"
    },
    "name": "Clip Motion",
    "_components": [],
    "motion": {
      "__id__": 13
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16540771442240.6167280772687762",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": null
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "centerX": -107.59375,
      "centerY": 111,
      "id": "16540775386780.39566184402808013"
    },
    "name": "State Machine",
    "_components": [],
    "_stateMachine": {
      "__id__": 15
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "_states": [
      {
        "__id__": 16
      },
      {
        "__id__": 17
      },
      {
        "__id__": 18
      }
    ],
    "_transitions": [],
    "_entryState": {
      "__id__": 16
    },
    "_exitState": {
      "__id__": 17
    },
    "_anyState": {
      "__id__": 18
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -152,
      "centerY": -41,
      "id": "16540775439380.4759995630397953"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 132,
      "centerY": -11,
      "id": "16540775452660.5273337405976444"
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -38,
      "centerY": 103,
      "id": "16540775445870.3857399108183224"
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 11
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.EmptyStateTransition",
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 12
    },
    "conditions": [],
    "duration": 0.3
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 12
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  }
]